package type;

import java.util.ArrayList;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Assembler {
	
	public static ArrayList<String[]> loadFile(String[] args){
		
		Scanner scanner = null;
		try {
			scanner = new Scanner(new File(args[0]));
		} catch (FileNotFoundException e){
			e.printStackTrace();
		}
		ArrayList<String[]> type = new ArrayList<String[]>();
		
		while (scanner.hasNextLine()){
			String line = scanner.nextLine();
			String[] instr = line.split("[ ]+");
			String[] register = instr[1].split(",");
			//For RType Instructions
			if ( 
					instr[0].equals("add") 	|| 
					instr[0].equals("sub") 	||
					instr[0].equals("and") 	||
					instr[0].equals("or")  	||
					instr[0].equals("xor") 	||
					instr[0].equals("cmp") 	||
					instr[0].equals("jr")  	){
				RType instruction = new RType(
						instr[0], 
						register[0], 
						register[1], 
						register[2]);
			//For DType Instructions
			} else if (
					instr[0].equals("lw") 	||
					instr[0].equals("sw") 	||
					instr[0].equals("addi") ){
				DType Instruction = new DType(
						instr[0],
						register[0],
						register[1],
						register[2]);				
			//For BType Instructions
			} else if (
					instr[0].equals("b")	||
					instr[0].equals("bal")	||
					instr[0].equals("blt")	||
					instr[0].equals("bgt")	){
				BType Instruction = new BType(
						instr[0],
						register[0],
						register[1],
						register[2]);
			}
		}
		return type;
	}
}
